#.env
PORT=5000
MONGO_URI=mongodb+srv://addesylvinaus:jE80niBFW72bVutU@cluster0.uhdtxe7.mongodb.net/JWAutoClinic?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWAutoClinic246_super_secret_key_97Jc$@!XcL45q9Zb
EXPO_PUBLIC_API_URL=https://jw-auto-clinic-246.onrender.com


# Gmail SMTP (App Password Required)
APP_NAME=JW Auto Clinic 246
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=addesylvinaus@gmail.com           # <-- replace with your actual Gmail
SMTP_PASS=lxzpujjbtvgeybae        # <-- no spaces
SMTP_FROM="JW Auto Clinic 246" <no-reply@jwautoclinic.com>
SUPPORT_INBOX="jwautoclinic246@gmail.com"

# Optional app URL for links in emails
APP_BASE_URL=https://jw-auto-clinic-246.onrender.com
CLIENT_SCHEME=jwautoclinic246
RESET_TOKEN_TTL_MINUTES=60
APP_RESET_LINK_BASE=jwautoclinic246://auth/reset-password


# Hotmail SMTP (App Password Required)
# SMTP_USER_HOTMAIL=your@hotmail.com
# SMTP_PASS_HOTMAIL=...
# SMTP_FROM_HOTMAIL=no-reply@jwautoclinic246.com 
